# Lifesteal

./: build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/phantomz3/: LifestealMod.java  LifestealModClient.java  LifestealModDataGenerator.java  ModConfig.java  RecipeScreenHandler.java  ReviveScreenHandler.java
src/main/java/com/phantomz3/mixin/: ExampleMixin.java
src/main/java/com/phantomz3/mixin/client/: ExampleClientMixin.java
src/main/resources/: client-lifestealmod-refmap.json  fabric.mod.json  lifestealmod-refmap.json  lifestealmod.client.mixins.json  lifestealmod.mixins.json
src/main/resources/assets/lifestealmod/lang/: en_us.json
