plugins {
    id 'fabric-loom' version '1.5.8'
    id 'maven-publish'
}

group = "com.yourname.lifestealmod"
version = "1.0.0"

repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.shedaniel.me/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.116.1+1.21.1"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:18.0.145+fabric"
    modImplementation "me.shedaniel.autoconfig:auto-config1u:4.6.1"
}

loom {
    splitEnvironmentSourceSets()
}
