plugins {
    id 'fabric-loom' version '1.5.8'
    id 'maven-publish'
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.shedaniel.me/' }
    mavenCentral()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.15.9'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.126.1+1.21.1'
    modImplementation 'me.shedaniel.cloth:cloth-config-fabric:12.0.109'
    modImplementation 'me.shedaniel.autoconfig:auto-config1u:3.0.0'
}

java {
    withSourcesJar()
}

loom {
    accessWidenerPath = file("src/main/resources/lifestealmod.accesswidener")
}
