[versions]
minecraft = "1.21.1"
fabric-loader = "0.15.11"
fabric-api = "0.126.1+1.21.1"
cloth-config = "11.0.99"
auto-config = "3.0.0"

[libraries]
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
cloth-config = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth-config" }
auto-config = { module = "me.shedaniel.autoconfig:auto-config1u", version.ref = "auto-config" }
